VITE_SUPABASE_PROJECT_ID="dondldrpqzgxvdwfzlzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbmRsZHJwcXpneHZkd2Z6bHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjQ2NTcsImV4cCI6MjA4MzQ0MDY1N30.jRSn89FZ5SD-Xcc5h4CUjrzpCf88ZXptY2cv4g6NrSc"
VITE_SUPABASE_URL="https://dondldrpqzgxvdwfzlzk.supabase.co"
